<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝印染之旅</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background: url(./背景.jpg) no-repeat;
        margin-left: 5vw;
        width: 90vw;
        height: 100vh;
        background-size: 100% 100%;
        justify-items: center;
        padding: 0px;
        margin: 0px;
    }
    .cabinet{
        margin: 0px;
        top: 0px;
        z-index: 1;
        width: 100%;
        height: 100%;
        position: relative;
        left: 180px;
        overflow: hidden;
    }
    .scarf{
        margin: 0px;
        top: 140px;
        z-index: 2;
        position: absolute;
        left: 330px;
    }
    .scarf img{
        cursor: pointer;
        transition: all 0.6s;
    }
    .scarf img:hover{
        transform: scale(1.05);
        filter: drop-shadow(0px 0px 20px white);
    }
   
    .bag{
        margin: 0px;
        top: 130px;
        z-index: 2;
        position: absolute;
        left: 500px;

    }
    .bag img{
        cursor: pointer;
        transition: all 0.6s;
    }
    .bag img:hover{
        transform: scale(1.05);
        filter: drop-shadow(0px 0px 20px white);
    }
    .hat{
        margin: 0px;
        top: 473px;
        z-index: 2;
        position: absolute;
        left: 330px;

    }
    .hat img{
        cursor: pointer;
        transition: all 0.6s;
    }
    .hat img:hover{
        transform: scale(1.05);
        filter: drop-shadow(0px 0px 20px white);
    }
    .sign{
        margin: 0px;
        top: 140px;
        z-index: 2;
        position: absolute;
        left: 120px;
    }
    .sign img{
        animation: fade 5s;
    }
    @keyframes fade {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
    .next{
        margin: 0px;
        top: 550px;
        z-index: 2;
        position: absolute;
        left: 900px;
    }
    audio{
          display: none;
      }
</style>
<body>
    <div class="cabinet">
        <img width="1200px" height="743px" src="./第三页-_0004_架子.png" alt="">
        <div class="scarf">
            <img width="150px" height="320px" src="./第三页-_0003_围巾.png" alt="">
        </div>
        <div class="bag">
            <img width="200px" height="200px" src="./第三页-_0005_包.png" alt="">
        </div>
        <div class="hat">
            <img width="250px" height="150px" src="./第三页-_0002_帽子.png" alt="">
        </div>
        <div class="sign">
            <img width="170px" height="300px" src="./第三页-_0001__请挑选“.png" alt="">
        </div>
        <div class="next">
            <img width="190px" height="120px" src="./第三页-_0000_“我选好啦”按钮.png" alt="">
        </div>
    </div>
    <audio controls preload="auto" autoplay loop><source src="./阪田知樹 - ドビュッシー：月の光.mp3" ></audio>
</body>
</html>
